<form action="#">
  <input 
    name="username" 
    [(ngModel)]="username" 
    type="text" 
    placeholder="Username">
  <input 
    name="password" 
    [(ngModel)]="password" 
    type="password" 
    placeholder="Password">
  <input 
    name="passwordConfirm" 
    [(ngModel)]="passwordConfirm" 
    type="password" 
    placeholder="Password">
    <br>
  <input 
    [disabled]="!password || password != passwordConfirm" 
    type="submit" (click)="submitSignUp()" value="Sign Up">
  <input     
    type="submit" (click)="login()" value="Login">
</form>